<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>hk</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
        <meta name="description" content="ok"/>
        <meta property="og:site_name" content="hk"/>
        <meta property="og:title" content="hk"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="ok"/>
        <meta property="og:image" content="https://okikkgg.carrd.co/assets/images/card.jpg?v=ff680a27"/>
        <meta property="og:image:type" content="image/jpeg"/>
        <meta property="og:image:width" content="1280"/>
        <meta property="og:image:height" content="800"/>
        <meta property="og:url" content="https://okikkgg.carrd.co"/>
        <meta property="twitter:card" content="summary_large_image"/>
        <link rel="canonical" href="https://okikkgg.carrd.co"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,400italic" rel="stylesheet" type="text/css"/>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol,ul {
                list-style: none;
            }

            blockquote,q {
                quotes: none;
            }

            blockquote:before,blockquote:after,q:before,q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                -webkit-text-size-adjust: none
            }

            mark {
                background-color: transparent;
                color: inherit
            }

            input::-moz-focus-inner {
                border: 0;
                padding: 0
            }

            input[type="text"],input[type="email"],select,textarea {
                -moz-appearance: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                appearance: none
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            body {
                min-width: 320px;
                min-height: 100vh;
                line-height: 1.0;
                word-wrap: break-word;
                overflow-x: hidden;
            }

            u {
                text-decoration: underline;
            }

            strong {
                color: inherit;
                font-weight: bolder;
            }

            em {
                font-style: italic;
            }

            code {
                font-family: 'Lucida Console', 'Courier New', monospace;
                font-weight: normal;
                text-indent: 0;
                letter-spacing: 0;
                font-size: 0.9em;
                margin: 0 0.25em;
                padding: 0.25em 0.5em;
                background-color: rgba(144,144,144,0.25);
                border-radius: 0.25em;
            }

            mark {
                background-color: rgba(144,144,144,0.25);
            }

            a {
                -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                color: inherit;
                text-decoration: underline;
            }

            s {
                text-decoration: line-through;
            }

            body:before {
                content: '';
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                z-index: 0;
                -moz-pointer-events: none;
                -webkit-pointer-events: none;
                -ms-pointer-events: none;
                pointer-events: none;
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                background-attachment: scroll;
                background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cfilter%20id%3D%22noise%22%3E%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200.5%200%22%20%2F%3E%3C%2Ffilter%3E%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E'), 
                    url('images/carnivalbgjpeg');
                background-size: 512px, cover;
                background-position: center, center;
                background-repeat: repeat, no-repeat;
                background-color: darkgreen;
            }

            :root {
                --site-language-direction: ltr;
                --site-language-alignment: left;
            }

            html {
                font-size: 18pt;
            }

            #wrapper {
                -webkit-overflow-scrolling: touch;
                display: flex;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                min-height: 100vh;
                position: relative;
                z-index: 2;
                overflow: hidden;
            }

            #main {
                display: flex;
                position: relative;
                max-width: 100%;
                z-index: 1;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                -moz-flex-grow: 0;
                -webkit-flex-grow: 0;
                -ms-flex-grow: 0;
                flex-grow: 0;
                -moz-flex-shrink: 0;
                -webkit-flex-shrink: 0;
                -ms-flex-shrink: 0;
                flex-shrink: 0;
                text-align: center;
            }

            #main > .inner {
                position: relative;
                z-index: 1;
                border-radius: inherit;
                padding: 3rem 3rem;
                max-width: 100%;
                width: 39rem;
            }

            #main > .inner > * {
                margin-top: 0.75rem;
                margin-bottom: 0.75rem;
            }

            #main > .inner > :first-child {
                margin-top: 0 !important;
            }

            #main > .inner > :last-child {
                margin-bottom: 0 !important;
            }

            #main > .inner > .full {
                margin-left: calc(-3rem);
                width: calc(100% + 6rem + 0.4725px);
                max-width: calc(100% + 6rem + 0.4725px);
            }

            #main > .inner > .full:first-child {
                margin-top: -3rem !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main > .inner > .full:last-child {
                margin-bottom: -3rem !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #main > .inner > .full.screen {
                width: 100vw;
                max-width: 100vw;
                position: relative;
                border-radius: 0 !important;
                left: 50%;
                right: auto;
                margin-left: -50vw;
            }

            body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > * {
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
            }

            body.is-instant:after {
                display: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
            }

            .gallery .inner {
                display: inline-block;
                max-width: 100%;
                vertical-align: middle;
            }

            .gallery ul li {
                position: relative;
            }

            .gallery ul li img {
                width: auto;
                max-width: 100%;
                margin: 0;
                vertical-align: top;
            }

            .gallery ul li .thumbnail {
                position: relative;
                border-radius: inherit;
            }

            .gallery ul li .caption {
                width: 100%;
                transition: opacity 0.25s ease;
            }

            .gallery ul li .caption p {
                width: 100%;
            }

            #gallery01 .inner {
                max-width: 100%;
            }

            #gallery01 ul li {
                border-radius: 0rem;
                display: inline-block;
                margin: 0.5rem;
            }

            #gallery01 ul li img {
                border-radius: 0rem;
                height: auto;
                max-height: 14rem;
            }

            #gallery01 ul {
                width: calc(100% + 1rem);
                margin: -0.5rem 0 -0.5rem -0.5rem;
            }

            #gallery01 ul li .thumbnail {
                display: block;
            }

            #gallery03 .inner {
                max-width: 100%;
            }

            #gallery03 ul li {
                border-radius: 0rem;
                display: inline-block;
                margin: 0.5rem;
            }

            #gallery03 ul li img {
                border-radius: 0rem;
                height: auto;
                max-height: 15rem;
            }

            #gallery03 ul {
                width: calc(100% + 1rem);
                margin: -0.5rem 0 -0.5rem -0.5rem;
            }

            #gallery03 ul li .thumbnail {
                display: block;
            }

            #gallery02 .inner {
                max-width: 100%;
            }

            #gallery02 ul li {
                border-radius: 0rem;
                display: inline-block;
                margin: 0.5rem;
            }

            #gallery02 ul li img {
                border-radius: 0rem;
                height: auto;
                max-height: 15rem;
            }

            #gallery02 ul {
                width: calc(100% + 1rem);
                margin: -0.5rem 0 -0.5rem -0.5rem;
            }

            #gallery02 ul li .thumbnail {
                display: block;
            }

            h1, h2, h3, p {
                direction: var(--site-language-direction);
            }

            h1 br + br, h2 br + br, h3 br + br, p br + br {
                display: block;
                content: ' ';
            }

            h1 .li, h2 .li, h3 .li, p .li {
                display: list-item;
                padding-left: 0.5em;
                margin: 0.75em 0 0 1em;
            }

            #text01 br + br {
                margin-top: 0.9rem;
            }

            #text01 {
                text-align: center;
                color: #CFCFCF;
                font-family: 'Poppins', sans-serif;
                font-size: 0.875em;
                line-height: 1.5;
                font-weight: 400;
            }

            #text01 a {
                text-decoration: underline;
            }

            #text01 a:hover {
                text-decoration: none;
            }

            #credits br + br {
                margin-top: 0.9rem;
            }

            #credits {
                color: #CFCFCF;
                font-family: 'Poppins', sans-serif;
                font-size: 0.7em;
                line-height: 1.5;
                font-weight: 400;
                cursor: default;
                margin-top: 1rem !important;
            }

            #credits a {
                text-decoration: none !important;
                -moz-transition: opacity 0.25s ease;
                -webkit-transition: opacity 0.25s ease;
                -ms-transition: opacity 0.25s ease;
                transition: opacity 0.25s ease;
                opacity: 0.5;
            }

            #credits a:hover {
                text-decoration: none !important;
                opacity: 1;
            }

            .container {
                position: relative;
            }

            .container > .wrapper {
                vertical-align: top;
                position: relative;
                max-width: 100%;
                border-radius: inherit;
            }

            .container > .wrapper > .inner {
                vertical-align: top;
                position: relative;
                max-width: 100%;
                border-radius: inherit;
            }

            #main .container.full:first-child > .wrapper {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main .container.full:last-child > .wrapper {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #main .container.full:first-child > .wrapper > .inner {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main .container.full:last-child > .wrapper > .inner {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #container01 > .wrapper > .inner {
                text-align: center;
                padding: 0rem 0.25rem;
            }

            #container01 {
                display: flex;
                width: 100%;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                background-color: transparent;
            }

            #container01 > .wrapper {
                width: 100%;
                max-width: 39rem;
            }

            #container01.default > .wrapper > .inner > * {
                margin-top: 0rem;
                margin-bottom: 0rem;
            }

            #container01.default > .wrapper > .inner > *:first-child {
                margin-top: 0 !important;
            }

            #container01.default > .wrapper > .inner > *:last-child {
                margin-bottom: 0 !important;
            }

            #container01.columns > .wrapper > .inner {
                -moz-flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                display: flex;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
            }

            #container01.columns > .wrapper > .inner > * {
                -moz-flex-shrink: 0;
                -webkit-flex-shrink: 0;
                -ms-flex-shrink: 0;
                flex-shrink: 0;
                -moz-flex-grow: 0;
                -webkit-flex-grow: 0;
                -ms-flex-grow: 0;
                flex-grow: 0;
                max-width: 100%;
                padding: 0 0 0 3.75rem;
            }

            #container01.columns > .wrapper > .inner > * > * {
                margin-top: 0rem;
                margin-bottom: 0rem;
            }

            #container01.columns > .wrapper > .inner > * > *:first-child {
                margin-top: 0 !important;
            }

            #container01.columns > .wrapper > .inner > * > *:last-child {
                margin-bottom: 0 !important;
            }

            #container01.columns > .wrapper > .inner > *:first-child {
                margin-left: -3.75rem;
            }

            #container01.default > .wrapper > .inner > .full {
                margin-left: calc(-0.25rem);
                width: calc(100% + 0.5rem + 0.4725px);
                max-width: none;
            }

            #container01.default > .wrapper > .inner > .full:first-child {
                margin-top: 0rem !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #container01.default > .wrapper > .inner > .full:last-child {
                margin-bottom: 0rem !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #container01.columns > .wrapper > .inner > div > .full {
                margin-left: calc(-1.875rem);
                width: calc(100% + 3.75rem + 0.4725px);
                max-width: none;
            }

            #container01.columns > .wrapper > .inner > div:first-child > .full {
                margin-left: calc(-0.25rem);
                width: calc(100% + 2.125rem + 0.4725px);
            }

            #container01.columns > .wrapper > .inner > div:last-child > .full {
                width: calc(100% + 2.125rem + 0.4725px);
            }

            #container01.columns > .wrapper > .inner > div > .full:first-child {
                margin-top: calc(0rem) !important;
            }

            #container01.columns > .wrapper > .inner > div > .full:last-child {
                margin-bottom: calc(0rem) !important;
            }

            #container01.columns > .wrapper > .inner > .full {
                align-self: stretch;
            }

            #container01.columns > .wrapper > .inner > .full:first-child {
                border-top-left-radius: inherit;
                border-bottom-left-radius: inherit;
            }

            #container01.columns > .wrapper > .inner > .full:last-child {
                border-top-right-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child {
                height: calc(100% + 0rem);
                border-radius: inherit;
            }

            #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: inherit;
            }

            #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child > * > * {
                height: 100%;
                border-radius: inherit;
            }

            #container01 > .wrapper > .inner > :nth-child(1) {
                width: calc(25% + 1.25rem);
            }

            #container01 > .wrapper > .inner > :nth-child(2) {
                width: calc(50% + 1.25rem);
            }

            #container01 > .wrapper > .inner > :nth-child(3) {
                width: calc(25% + 1.25rem);
            }

            @media (max-width: 1680px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 1280px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 980px) {
                html {
                    font-size: 11pt;
                }
            }

            @media (max-width: 736px) {
                html {
                    font-size: 11pt;
                }

                #main > .inner {
                    padding: 3rem 2rem;
                }

                #main > .inner > * {
                    margin-top: 0.75rem;
                    margin-bottom: 0.75rem;
                }

                #main > .inner > .full {
                    margin-left: calc(-2rem);
                    width: calc(100% + 4rem + 0.4725px);
                    max-width: calc(100% + 4rem + 0.4725px);
                }

                #main > .inner > .full:first-child {
                    margin-top: -3rem !important;
                }

                #main > .inner > .full:last-child {
                    margin-bottom: -3rem !important;
                }

                #main > .inner > .full.screen {
                    margin-left: -50vw;
                }

                #gallery01 ul li img {
                    max-height: 10.5rem;
                }

                #gallery03 ul li img {
                    max-height: 11.25rem;
                }

                #gallery02 ul li img {
                    max-height: 11.25rem;
                }

                #text01 {
                    letter-spacing: 0rem;
                    width: 100%;
                    font-size: 0.875em;
                    line-height: 1.5;
                }

                #credits {
                    letter-spacing: 0rem;
                    width: 100%;
                    font-size: 0.7em;
                    line-height: 1.5;
                }

                #container01 > .wrapper > .inner {
                    padding: 0rem 0.25rem;
                }

                #container01 > .wrapper {
                    max-width: 100%;
                }

                #container01.default > .wrapper > .inner > * {
                    margin-top: 0rem;
                    margin-bottom: 0rem;
                }

                #container01.columns > .wrapper > .inner > * > * {
                    margin-top: 0rem;
                    margin-bottom: 0rem;
                }

                #container01.columns > .wrapper > .inner > * {
                    padding: 0 0 0 3.75rem;
                }

                #container01.columns > .wrapper > .inner > *:first-child {
                    margin-left: -3.75rem;
                }

                #container01.default > .wrapper > .inner > .full {
                    margin-left: calc(-0.25rem);
                    width: calc(100% + 0.5rem + 0.4725px);
                }

                #container01.default > .wrapper > .inner > .full:first-child {
                    margin-top: 0rem !important;
                }

                #container01.default > .wrapper > .inner > .full:last-child {
                    margin-bottom: 0rem !important;
                }

                #container01.columns > .wrapper > .inner > div > .full {
                    margin-left: calc(-1.875rem);
                    width: calc(100% + 3.75rem + 0.4725px);
                }

                #container01.columns > .wrapper > .inner > div:first-child > .full {
                    margin-left: calc(-0.25rem);
                    width: calc(100% + 2.125rem + 0.4725px);
                }

                #container01.columns > .wrapper > .inner > div:last-child > .full {
                    width: calc(100% + 2.125rem + 0.4725px);
                }

                #container01.columns > .wrapper > .inner > div > .full:first-child {
                    margin-top: calc(0rem) !important;
                }

                #container01.columns > .wrapper > .inner > div > .full:last-child {
                    margin-bottom: calc(0rem) !important;
                }

                #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child {
                    height: calc(100% + 0rem);
                }

                #container01 > .wrapper > .inner > :nth-child(1) {
                    width: calc(25% + 1.25rem);
                }

                #container01 > .wrapper > .inner > :nth-child(2) {
                    width: calc(50% + 1.25rem);
                }

                #container01 > .wrapper > .inner > :nth-child(3) {
                    width: calc(25% + 1.25rem);
                }
            }

            @media (max-width: 480px) {
                #main > .inner > * {
                    margin-top: 0.65625rem;
                    margin-bottom: 0.65625rem;
                }

                #container01.default > .wrapper > .inner > * {
                    margin-top: 0rem;
                    margin-bottom: 0rem;
                }

                #container01.columns > .wrapper > .inner > * > * {
                    margin-top: 0rem;
                    margin-bottom: 0rem;
                }
            }

            @media (max-width: 360px) {
                #main > .inner {
                    padding: 2.25rem 1.5rem;
                }

                #main > .inner > * {
                    margin-top: 0.5625rem;
                    margin-bottom: 0.5625rem;
                }

                #main > .inner > .full {
                    margin-left: calc(-1.5rem);
                    width: calc(100% + 3rem + 0.4725px);
                    max-width: calc(100% + 3rem + 0.4725px);
                }

                #main > .inner > .full:first-child {
                    margin-top: -2.25rem !important;
                }

                #main > .inner > .full:last-child {
                    margin-bottom: -2.25rem !important;
                }

                #main > .inner > .full.screen {
                    margin-left: -50vw;
                }

                #gallery01 ul {
                    width: calc(100% + 0.75rem);
                    margin: -0.375rem 0 -0.375rem -0.375rem;
                }

                #gallery01 ul li {
                    margin: 0.375rem;
                }

                #gallery03 ul {
                    width: calc(100% + 0.75rem);
                    margin: -0.375rem 0 -0.375rem -0.375rem;
                }

                #gallery03 ul li {
                    margin: 0.375rem;
                }

                #gallery02 ul {
                    width: calc(100% + 0.75rem);
                    margin: -0.375rem 0 -0.375rem -0.375rem;
                }

                #gallery02 ul li {
                    margin: 0.375rem;
                }

                #text01 {
                    font-size: 0.875em;
                }

                #credits {
                    font-size: 0.7em;
                }

                #container01 > .wrapper > .inner {
                    padding: 0rem 0.1875rem;
                }

                #container01.default > .wrapper > .inner > * {
                    margin-top: 0rem;
                    margin-bottom: 0rem;
                }

                #container01.columns > .wrapper > .inner > * > * {
                    margin-top: 0rem;
                    margin-bottom: 0rem;
                }

                #container01.default > .wrapper > .inner > .full {
                    margin-left: calc(-0.1875rem);
                    width: calc(100% + 0.375rem + 0.4725px);
                }

                #container01.default > .wrapper > .inner > .full:first-child {
                    margin-top: -0rem !important;
                }

                #container01.default > .wrapper > .inner > .full:last-child {
                    margin-bottom: -0rem !important;
                }

                #container01.columns > .wrapper > .inner > div > .full {
                    margin-left: calc(-1.875rem);
                    width: calc(100% + 3.75rem + 0.4725px);
                }

                #container01.columns > .wrapper > .inner > div:first-child > .full {
                    margin-left: calc(-0.1875rem);
                    width: calc(100% + 2.0625rem + 0.4725px);
                }

                #container01.columns > .wrapper > .inner > div:last-child > .full {
                    width: calc(100% + 2.0625rem + 0.4725px);
                }

                #container01.columns > .wrapper > .inner > div > .full:first-child {
                    margin-top: calc(-0rem) !important;
                }

                #container01.columns > .wrapper > .inner > div > .full:last-child {
                    margin-bottom: calc(-0rem) !important;
                }

                #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child {
                    height: calc(100% + 0rem);
                }
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <div id="container01" class="container columns full screen">
                        <div class="wrapper">
                            <div class="inner">
                                <div>
                                    <div id="gallery02" class="gallery">
                                        <div class="inner">
                                            <ul>
                                                <li>
                                                    <a href="#back" class="thumbnail">
                                                        <img src="images/left-chevron.png" alt="left-chevron"/>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div id="gallery01" class="gallery full screen">
                                        <div class="inner">
                                            <ul>
                                                <li>
                                                    <img src="images/student-booth.png" alt="booth"/>
                                            </ul>
                                        </div>
                                    </div>
                                    <h1 id="text01">programming</h1>
                                </div>
                                <div>
                                    <div id="gallery03" class="gallery">
                                        <div class="inner">
                                            <ul>
                                                <li>
                                                    <a href="#front" class="thumbnail">
                                                        <img src="images/right-chevron.png" alt="right-chevron"/>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p id="credits">
                        <a href="https://carrd.co">( made with carrd )</a>
                    </p>
                </div>
            </div>
        </div>
        <script>
            (function() {
                var on = addEventListener
                  , $ = function(q) {
                    return document.querySelector(q)
                }
                  , $$ = function(q) {
                    return document.querySelectorAll(q)
                }
                  , $body = document.body
                  , $inner = $('.inner')
                  , client = (function() {
                    var o = {
                        browser: 'other',
                        browserVersion: 0,
                        os: 'other',
                        osVersion: 0,
                        mobile: false,
                        canUse: null
                    }, ua = navigator.userAgent, a, i;
                    a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.browser = a[i][0];
                            o.browserVersion = parseFloat(RegExp.$1);
                            break;
                        }
                    }
                    a = [['ios', /([0-9_]+) like Mac OS X/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }
                    ], ['ios', /CPU like Mac OS X/, function(v) {
                        return 0
                    }
                    ], ['ios', /iPad; CPU/, function(v) {
                        return 0
                    }
                    ], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }
                    ], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null], ];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.os = a[i][0];
                            o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                            break;
                        }
                    }
                    if (o.os == 'mac' && ('ontouchstart'in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024)))
                        o.os = 'ios';
                    o.mobile = (o.os == 'android' || o.os == 'ios');
                    var _canUse = document.createElement('div');
                    o.canUse = function(p) {
                        var e = _canUse.style
                          , up = p.charAt(0).toUpperCase() + p.slice(1);
                        return (p in e || ('Moz' + up)in e || ('Webkit' + up)in e || ('O' + up)in e || ('ms' + up)in e);
                    }
                    ;
                    return o;
                }())
                  , trigger = function(t) {
                    if (client.browser == 'ie') {
                        var e = document.createEvent('Event');
                        e.initEvent(t, false, true);
                        dispatchEvent(e);
                    } else
                        dispatchEvent(new Event(t));
                }
                  , cssRules = function(selectorText) {
                    var ss = document.styleSheets, a = [], f = function(s) {
                        var r = s.cssRules, i;
                        for (i = 0; i < r.length; i++) {
                            if (r[i]instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)
                                (f)(r[i]);
                            else if (r[i]instanceof CSSStyleRule && r[i].selectorText == selectorText)
                                a.push(r[i]);
                        }
                    }, x, i;
                    for (i = 0; i < ss.length; i++)
                        f(ss[i]);
                    return a;
                }
                  , thisHash = function() {
                    var h = location.hash ? location.hash.substring(1) : null, a;
                    if (!h)
                        return null;
                    if (h.match(/\?/)) {
                        a = h.split('?');
                        h = a[0];
                        history.replaceState(undefined, undefined, '#' + h);
                        window.location.search = a[1];
                    }
                    if (h.length > 0 && !h.match(/^[a-zA-Z]/))
                        h = 'x' + h;
                    if (typeof h == 'string')
                        h = h.toLowerCase();
                    return h;
                }
                  , scrollToElement = function(e, style, duration) {
                    var y, cy, dy, start, easing, offset, f;
                    if (!e)
                        y = 0;
                    else {
                        offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
                        switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                        case 'default':
                        default:
                            y = e.offsetTop + offset;
                            break;
                        case 'center':
                            if (e.offsetHeight < window.innerHeight)
                                y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                            else
                                y = e.offsetTop - offset;
                            break;
                        case 'previous':
                            if (e.previousElementSibling)
                                y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                            else
                                y = e.offsetTop + offset;
                            break;
                        }
                    }
                    if (!style)
                        style = 'smooth';
                    if (!duration)
                        duration = 750;
                    if (style == 'instant') {
                        window.scrollTo(0, y);
                        return;
                    }
                    start = Date.now();
                    cy = window.scrollY;
                    dy = y - cy;
                    switch (style) {
                    case 'linear':
                        easing = function(t) {
                            return t
                        }
                        ;
                        break;
                    case 'smooth':
                        easing = function(t) {
                            return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                        }
                        ;
                        break;
                    }
                    f = function() {
                        var t = Date.now() - start;
                        if (t >= duration)
                            window.scroll(0, y);
                        else {
                            window.scroll(0, cy + (dy * easing(t / duration)));
                            requestAnimationFrame(f);
                        }
                    }
                    ;
                    f();
                }
                  , scrollToTop = function() {
                    scrollToElement(null);
                }
                  , loadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
                    for (i = 0; i < a.length; i++) {
                        a[i].src = a[i].dataset.src;
                        a[i].dataset.src = "";
                    }
                    a = parent.querySelectorAll('video[autoplay]');
                    for (i = 0; i < a.length; i++) {
                        if (a[i].paused)
                            a[i].play();
                    }
                    e = parent.querySelector('[data-autofocus="1"]');
                    x = e ? e.tagName : null;
                    switch (x) {
                    case 'FORM':
                        e = e.querySelector('.field input, .field select, .field textarea');
                        if (e)
                            e.focus();
                        break;
                    default:
                        break;
                    }
                }
                  , unloadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src=""]');
                    for (i = 0; i < a.length; i++) {
                        if (a[i].dataset.srcUnload === '0')
                            continue;
                        a[i].dataset.src = a[i].src;
                        a[i].src = '';
                    }
                    a = parent.querySelectorAll('video');
                    for (i = 0; i < a.length; i++) {
                        if (!a[i].paused)
                            a[i].pause();
                    }
                    e = $(':focus');
                    if (e)
                        e.blur();
                };
                window._scrollToTop = scrollToTop;
                var thisURL = function() {
                    return window.location.href.replace(window.location.search, '').replace(/#$/, '');
                };
                var getVar = function(name) {
                    var a = window.location.search.substring(1).split('&'), b, k;
                    for (k in a) {
                        b = a[k].split('=');
                        if (b[0] == name)
                            return b[1];
                    }
                    return null;
                };
                var errors = {
                    handle: function(handler) {
                        window.onerror = function(message, url, line, column, error) {
                            (handler)(error.message);
                            return true;
                        }
                        ;
                    },
                    unhandle: function() {
                        window.onerror = null;
                    }
                };
                loadElements(document.body);
                var style, sheet, rule;
                style = document.createElement('style');
                style.appendChild(document.createTextNode(''));
                document.head.appendChild(style);
                sheet = style.sheet;
                if (client.os == 'android') {
                    (function() {
                        sheet.insertRule('body::after { }', 0);
                        rule = sheet.cssRules[0];
                        var f = function() {
                            rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                        };
                        on('load', f);
                        on('orientationchange', f);
                        on('touchmove', f);
                    }
                    )();
                    $body.classList.add('is-touch');
                } else if (client.os == 'ios') {
                    if (client.osVersion <= 11)
                        (function() {
                            sheet.insertRule('body::after { }', 0);
                            rule = sheet.cssRules[0];
                            rule.style.cssText = '-webkit-transform: scale(1.0)';
                        }
                        )();
                    if (client.osVersion <= 11)
                        (function() {
                            sheet.insertRule('body.ios-focus-fix::before { }', 0);
                            rule = sheet.cssRules[0];
                            rule.style.cssText = 'height: calc(100% + 60px)';
                            on('focus', function(event) {
                                $body.classList.add('ios-focus-fix');
                            }, true);
                            on('blur', function(event) {
                                $body.classList.remove('ios-focus-fix');
                            }, true);
                        }
                        )();
                    $body.classList.add('is-touch');
                } else if (client.browser == 'ie') {
                    if (!('matches'in Element.prototype))
                        Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector);
                    (function() {
                        var a = cssRules('body::before'), r;
                        if (a.length > 0) {
                            r = a[0];
                            if (r.style.width.match('calc')) {
                                r.style.opacity = 0.9999;
                                setTimeout(function() {
                                    r.style.opacity = 1;
                                }, 100);
                            } else {
                                document.styleSheets[0].addRule('body::before', 'content: none !important;');
                                $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/');
                                $body.style.backgroundPosition = r.style.backgroundPosition;
                                $body.style.backgroundRepeat = r.style.backgroundRepeat;
                                $body.style.backgroundColor = r.style.backgroundColor;
                                $body.style.backgroundAttachment = 'fixed';
                                $body.style.backgroundSize = r.style.backgroundSize;
                            }
                        }
                    }
                    )();
                    (function() {
                        var t, f;
                        f = function() {
                            var mh, h, s, xx, x, i;
                            x = $('#wrapper');
                            x.style.height = 'auto';
                            if (x.scrollHeight <= innerHeight)
                                x.style.height = '100vh';
                            xx = $$('.container.full');
                            for (i = 0; i < xx.length; i++) {
                                x = xx[i];
                                s = getComputedStyle(x);
                                x.style.minHeight = '';
                                x.style.height = '';
                                mh = s.minHeight;
                                x.style.minHeight = 0;
                                x.style.height = '';
                                h = s.height;
                                if (mh == 0)
                                    continue;
                                x.style.height = (h > mh ? 'auto' : mh);
                            }
                        }
                        ;
                        (f)();
                        on('resize', function() {
                            clearTimeout(t);
                            t = setTimeout(f, 250);
                        });
                        on('load', f);
                    }
                    )();
                } else if (client.browser == 'edge') {
                    (function() {
                        var xx = $$('.container > .inner > div:last-child'), x, y, i;
                        for (i = 0; i < xx.length; i++) {
                            x = xx[i];
                            y = getComputedStyle(x.parentNode);
                            if (y.display != 'flex' && y.display != 'inline-flex')
                                continue;
                            x.style.marginLeft = '-1px';
                        }
                    }
                    )();
                }
                if (!client.canUse('object-fit')) {
                    (function() {
                        var xx = $$('.image[data-position]'), x, w, c, i, src;
                        for (i = 0; i < xx.length; i++) {
                            x = xx[i];
                            c = x.firstElementChild;
                            if (c.tagName != 'IMG') {
                                w = c;
                                c = c.firstElementChild;
                            }
                            if (c.parentNode.classList.contains('deferred')) {
                                c.parentNode.classList.remove('deferred');
                                src = c.getAttribute('data-src');
                                c.removeAttribute('data-src');
                            } else
                                src = c.getAttribute('src');
                            c.style['backgroundImage'] = 'url(\'' + src + '\')';
                            c.style['backgroundSize'] = 'cover';
                            c.style['backgroundPosition'] = x.dataset.position;
                            c.style['backgroundRepeat'] = 'no-repeat';
                            c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>');
                            if (x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) {
                                (function(x, w) {
                                    var p = x.parentNode.parentNode, f = function() {
                                        x.style['height'] = '0px';
                                        clearTimeout(t);
                                        t = setTimeout(function() {
                                            if (getComputedStyle(p).flexDirection == 'row') {
                                                if (w)
                                                    w.style['height'] = '100%';
                                                x.style['height'] = (p.scrollHeight + 1) + 'px';
                                            } else {
                                                if (w)
                                                    w.style['height'] = 'auto';
                                                x.style['height'] = 'auto';
                                            }
                                        }, 125);
                                    }, t;
                                    on('resize', f);
                                    on('load', f);
                                    (f)();
                                }
                                )(x, w);
                            }
                        }
                    }
                    )();
                    (function() {
                        var xx = $$('.gallery img'), x, p, i, src;
                        for (i = 0; i < xx.length; i++) {
                            x = xx[i];
                            p = x.parentNode;
                            if (p.classList.contains('deferred')) {
                                p.classList.remove('deferred');
                                src = x.getAttribute('data-src');
                            } else
                                src = x.getAttribute('src');
                            p.style['backgroundImage'] = 'url(\'' + src + '\')';
                            p.style['backgroundSize'] = 'cover';
                            p.style['backgroundPosition'] = 'center';
                            p.style['backgroundRepeat'] = 'no-repeat';
                            x.style['opacity'] = '0';
                        }
                    }
                    )();
                }
            }
            )();
        </script>
    </body>
</html>
